<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AIRECAP - Advanced Stock Market AI Tools</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="Themesdesign" />
  <link rel="shortcut icon" href="images/favicon.ico">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <!-- Magnificpopup Css -->
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
  <!--Material Icon -->
  <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
  <!--Slider-->
  <link rel="stylesheet" href="css/owl.carousel.css" />
  <link rel="stylesheet" href="css/owl.theme.css" />
  <link rel="stylesheet" href="css/owl.transitions.css" />
  <!-- Custom  Css -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/colors/default.css" />

</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
    <div class="container">
      <a class="navbar-brand logo-blue" href="/">
        <img src="images/img/logo.svg" width="100px" alt="">
      </a>
      <a class="navbar-brand logo-sticky" href="#">
        <img src="images/img/logo-second.svg" width="100px" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="mdi mdi-menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item border-mobile my-auto">
            <a class="nav-link font-rounded" href="https://wizard.airecap.net">Sign In</a>
          </li>
          <li class="nav-item border-mobile my-auto mobile-view">
            <a class="nav-link font-rounded" href="contact.html">Schedule a Demo</a>
          </li>
          <li class="nav-item pc-view">
            <a class="btn btn-outline-primary font-rounded" href="contact.html">
              Schedule a Demo
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="section" id="header">
    <div class="container pt-4">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-lg-offset-2">
          <!-- Begin Mailchimp Signup Form -->
          <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
          <style type="text/css">
            #mc_embed_signup {
              background: #fff;
              clear: left;
              font: 14px Helvetica, Arial, sans-serif;
            }
            #mce-responses {
              padding: 0 !important;
              margin: 0 !important;
            }

            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>
          <div id="mc_embed_signup">
            <form
              action="https://airecap.us18.list-manage.com/subscribe/post?u=c9d98057c2b33091606051d67&amp;id=7065c96ff7"
              method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
              target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">

                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                <div class="mc-field-group">
                  <label for="mce-FNAME">First Name <span class="asterisk">*</span>
                  </label>
                  <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
                </div>
                <div class="mc-field-group">
                  <label for="mce-LNAME">Last Name <span class="asterisk">*</span>
                  </label>
                  <input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
                </div>
                <div class="mc-field-group">
                  <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                  </label>
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                <div class="mc-field-group">
                  <label for="mce-PHONE">Phone Number <span class="asterisk">*</span>
                  </label>
                  <input type="text" name="PHONE" class="required" value="" id="mce-PHONE">
                </div>
                <div class="mc-field-group">
                  <label for="mce-PURPOSE">Purpose of Demo <span class="asterisk">*</span>
                  </label>
                  <input type="text" value="" name="PURPOSE" class="required" id="mce-PURPOSE">
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                    name="b_c9d98057c2b33091606051d67_7065c96ff7" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Submit Request" name="subscribe"
                    id="mc-embedded-subscribe" class="button"></div>
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>
            </form>
          </div>
          <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
          <script type='text/javascript'>
            (function ($) {
              window.fnames = new Array();
              window.ftypes = new Array();
              fnames[1] = 'FNAME';
              ftypes[1] = 'text';
              fnames[2] = 'LNAME';
              ftypes[2] = 'text';
              fnames[0] = 'EMAIL';
              ftypes[0] = 'email';
              fnames[4] = 'PHONE';
              ftypes[4] = 'phone';
              fnames[3] = 'PURPOSE';
              ftypes[3] = 'text';
            }(jQuery));
            var $mcj = jQuery.noConflict(true);
          </script>
          <!--End mc_embed_signup-->
        </div>
      </div>
    </div>
  </section>

  <footer class="section bg-footer">
    <div class="container text-white">
      <div class="row">
        <div class="col-lg-1 col-12 mb-3">
          <img src="images/img/logo-second.svg" class="logo-footer" alt="">
        </div>
        <div class="col-lg-2 col-12 py-2 menu-footer">
          <a href="#">
            Terms of Service
          </a>
        </div>
        <div class="col-lg-2 col-12 py-2 menu-footer">
          <a href="#">
            Privacy Policy
          </a>
        </div>
        <div class="col-12 col-lg-7 text-right mt-2 py-2 text-copyright">
          <span class="mb-0">
            © 2020 AIRE Capital Sdn Bhd. All Rights Reserved.
          </span>
        </div>
      </div>
      <div class="row mt-1">
        <div class="col">
          <p class="text-justify font-weight-light text-disclaimer">
            AIRE regards information that it provides as data that readers may or may not use in evaluating securities
            transactions that they may be contemplating. Readers should not construe the information provided as
            investment advice or as recommendations to buy, sell, or hold any securities. AIRE specifically disclaims
            having the information that it would need to tailor the information that it provides to any particular
            person’s investment needs. AIRE advises readers to consider the information carefully, and to consult with
            their advisors, as appropriate, prior to making any investment decisions. AIRE is not registered as a
            securities broker-dealer or an investment adviser with the U.S. Securities and Exchange Commission, the
            Financial Industry Regulatory Authority or any state securities regulatory authority.

          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->
  <!-- Back to top -->
  <a href="#" class="back-to-top" id="back-to-top"> <i class="mdi mdi-chevron-up"> </i> </a>
  <!-- JAVASCRIPTS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/scrollspy.min.js"></script>
  <!-- Owl Carousel -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- JARALLAX JS -->
  <script src="js/jarallax.js"></script>
  <!--Counter-->
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counter.js"></script>
  <!-- Magnific Popup -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <!-- SCROLLSPY JS -->
  <script src="js/scrollspy.min.js"></script>
  <!-- CUSTOM JS -->
  <script src="js/app.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97040789-14"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-97040789-14');
  </script>

</body>

</html>