<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>AIRECAP - Advanced Stock Market AI Tools</title>
   <meta name="description" content="" />
   <meta name="keywords" content="" />
   <meta name="author" content="Themesdesign" />
   <link rel="shortcut icon" href="images/favicon.ico">
   <!-- Bootstrap core CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
   <!-- Magnificpopup Css -->
   <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
   <!--Material Icon -->
   <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
   <!--Slider-->
   <link rel="stylesheet" href="css/owl.carousel.css" />
   <link rel="stylesheet" href="css/owl.theme.css" />
   <link rel="stylesheet" href="css/owl.transitions.css" />
   <!-- Custom  Css -->
   <link rel="stylesheet" type="text/css" href="css/style.css" />
   <link rel="stylesheet" type="text/css" href="css/colors/default.css" />

</head>

<body>
   <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
      <div class="container">
         <a class="navbar-brand logo-blue" href="/">
            <img src="images/img/logo.svg" width="100px" alt="">
         </a>
         <a class="navbar-brand logo-sticky" href="#">
            <img src="images/img/logo-second.svg" width="100px" alt="">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="mdi mdi-menu"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item border-mobile my-auto">
                  <a class="nav-link font-rounded" href="https://wizard.airecap.net">Sign In</a>
               </li>
               <li class="nav-item border-mobile my-auto mobile-view">
                  <a class="nav-link font-rounded" href="contact.html">Schedule a Demo</a>
               </li>
               <li class="nav-item pc-view">
                  <a class="btn btn-outline-primary font-rounded" href="contact.html">
                     Schedule a Demo
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </nav>

   <section class="section" id="header">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-lg-6 my-auto order-6 order-lg-0 text-header">
               <h1 class="mb-0 text-secondary font-rounded">
                  AI Tools
               </h1>
               <h3 class="mb-3 font-weight-bold font-rounded">
                  Advanced Stock Market
               </h3>
               <p>
                  AIRE fintech is available as a research service on subscription or as a privately and secure hosted
                  service for our sophisticated investor throughout a closed and secure platform architecture. It's
                  massive computer power crunching big data doing alot of math that humans can't or don't want to do and
                  simplify it for you.
               </p>
               <a class="btn btn-primary" href="contact.html">
                  Schedule a Demo
               </a>
            </div>
            <div class="col-lg-5 offset-lg-1 order-4 order-lg-0">
               <img src="images/img/header.svg" class="img-fluid" alt="">
            </div>
         </div>
      </div>
   </section>
   <section class="section bg-primary" id="counter">
      <div class="container">
         <div class="row justify-content-center text-white">
            <div class="col-lg-5">
               <img src="images/img/blind.svg" alt="">
            </div>
            <div class="col-lg-5 offset-lg-1 my-auto blind-spot">
               <h2 class="font-rounded mb-0">
                  No More

               </h2>
               <h1 class="text-secondary mb-5 font-rounded">
                  Blind Spot
               </h1>
               <p>
                  Our algorithm fine-tuned over 40 years and have been used by institutions for decades. Managing
                  signification number of assets and analyzing trillions of data points.
               </p>
            </div>
         </div>
         <div class="row justify-content-center text-white">

            <div class="col-lg-5 my-auto order-lg-0 order-6">
               <h2 class="font-rounded mb-0">
                  Be More

               </h2>
               <h1 class="text-secondary mb-5 font-rounded">
                  Productive
               </h1>
               <p>
                  AIRE does the legwork for you, provide you with the correct information and our technology take
                  control of everything. Our AI robot will immedietely make the trades decision making and pull the
                  string for you.
               </p>
            </div>
            <div class="col-lg-5 offset-lg-1 order-lg-0 order-3">
               <img src="images/img/robot.svg" class="img-fluid" alt="">
            </div>
         </div>
      </div>
   </section>
   <!-- END SERVICES -->
   <!-- START FEATURES -->
   <section class="section" id="features">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-lg-7">
               <img src="images/img/pc.png" class="img-fluid" alt="">
            </div>
         </div>
      </div>
   </section>

   <section class="section bg-light" id="client">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-lg-5">
               <img src="images/img/4.svg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-5 offset-lg-1 text-hardwork">
               <h3 class="font-rounded">
                  AIRE does the hardwork
                  <span class="text-secondary font-rounded d-inline-block">
                     so you don't have to
                  </span>
               </h3>

               <p>
                  It's the wealth manager thant never takes a break, so you can.
               </p>
               <ul class="list-custom fa-ul">
                  <li>
                     <span class="fa-li"><i class="mdi mdi-check mdi-24px text-secondary"></i></span>
                     <p class="ml-2">
                        AIRE will analyse, check and optimise your portofolio every single day
                     </p>
                  </li>
                  <li>
                     <span class="fa-li"><i class="mdi mdi-check mdi-24px text-secondary"></i></span>
                     <p class="ml-2">Our risk management technology helps to deliver the optimal asset allocation under
                        any market condition</p>
                  </li>
               </ul>
               <a href="contact.html" class="btn btn-primary mt-3">
                  I'm interested
               </a>
            </div>
         </div>
      </div>
   </section>

   <footer class="section bg-footer">
      <div class="container text-white">
         <div class="row">
            <div class="col-lg-1 col-12 mb-3">
               <img src="images/img/logo-second.svg" class="logo-footer" alt="">
            </div>
            <div class="col-lg-2 col-12 py-2 menu-footer">
               <a href="#">
                  Terms of Service
               </a>
            </div>
            <div class="col-lg-2 col-12 py-2 menu-footer">
               <a href="#">
                  Privacy Policy
               </a>
            </div>
            <div class="col-12 col-lg-7 text-right mt-2 py-2 text-copyright">
               <span class="mb-0">
                  © 2020 AIRE Capital Sdn Bhd. All Rights Reserved.
               </span>
            </div>
         </div>
         <div class="row mt-1">
            <div class="col">
               <p class="text-justify font-weight-light text-disclaimer">
                  AIRE regards information that it provides as data that readers may or may not use in evaluating
                  securities transactions that they may be contemplating. Readers should not construe the information
                  provided as investment advice or as recommendations to buy, sell, or hold any securities. AIRE
                  specifically disclaims having the information that it would need to tailor the information that it
                  provides to any particular person’s investment needs. AIRE advises readers to consider the information
                  carefully, and to consult with their advisors, as appropriate, prior to making any investment
                  decisions. AIRE is not registered as a securities broker-dealer or an investment adviser with the U.S.
                  Securities and Exchange Commission, the Financial Industry Regulatory Authority or any state
                  securities regulatory authority.

               </p>
            </div>
         </div>
      </div>
   </footer>
   <!-- END FOOTER -->
   <!-- Back to top -->
   <a href="#" class="back-to-top" id="back-to-top"> <i class="mdi mdi-chevron-up"> </i> </a>
   <!-- JAVASCRIPTS -->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.easing.min.js"></script>
   <script src="js/scrollspy.min.js"></script>
   <!-- Owl Carousel -->
   <script src="js/owl.carousel.min.js"></script>
   <!-- JARALLAX JS -->
   <script src="js/jarallax.js"></script>
   <!--Counter-->
   <script src="js/waypoints.min.js"></script>
   <script src="js/jquery.counter.js"></script>
   <!-- Magnific Popup -->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <!-- SCROLLSPY JS -->
   <script src="js/scrollspy.min.js"></script>
   <!-- CUSTOM JS -->
   <script src="js/app.js"></script>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97040789-14"></script>
   <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-97040789-14');
   </script>

</body>

</html>