<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Aire</title>
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="Themesdesign" />
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <!-- Magnificpopup Css -->
      <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
      <!--Material Icon -->
      <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
      <!--Slider-->
      <link rel="stylesheet" href="css/owl.carousel.css" />
      <link rel="stylesheet" href="css/owl.theme.css" />
      <link rel="stylesheet" href="css/owl.transitions.css" />
      <!-- Custom  Css -->
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/colors/default.css" />
   </head>
   <body >
    <div class="bg-abu">
     <section class="section login">
        <div class="container">
         <div class="row mb-5 justify-content-center">
                         
            <div class="col text-center">
             <a href="index.html">
                <img src="images/img/logo.svg" width="130px" alt="">
                </a>
            </div>
         </div>
           <div class="row justify-content-center">
              <div class="col-lg-8">
                 <div class="card">
                    <div class="card-body text-left">
                      
                     <div class="row justify-content-center">
                        <div class="col-lg-6 my-auto">
                           <img src="images/img/register.svg" alt="">
                        </div>
                        <div class="col-lg-6 mt-5 mt-lg-0">
                           <h4>
                              Register
                           </h4>
                           <hr>

                           <form class="mb-2">
                              <div class="form-group">
                                 <div class="form-group">
                                    <label for="inputname">Name</label>
                                    <input type="text" class="form-control" placeholder="Enter your name" id="inputname" >
                                  </div>
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email address">
                              </div>
                              <div class="form-group">
                                 <label for="phonenumber">Phone Number</label>
                                 <input type="number" class="form-control" id="phonenumber" placeholder="Enter phone number">
                               </div>
                              <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter your password">
                              </div>
                             
                              <button type="submit" class="btn btn-custom btn-block">Register</button>
                            </form>
                            <small>Already have an account?</small>
                            <small>
                              <a href="login.html"> Login</a>
                            </small>
                        </div>
                     </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </section>
    </div>
<!--      
      <footer class="section py-0">
         <div class="text-center bg-navy py-3">
            <p class="footer-alt mb-0"> ©  2020 Aire.my . All rights reserved.</p>
         </div>
      </footer> -->
      <!-- END FOOTER -->
      <!-- Back to top -->
      <!-- JAVASCRIPTS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrollspy.min.js"></script>
      <!-- Owl Carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- JARALLAX JS -->
      <script src="js/jarallax.js"></script>
      <!--Counter-->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counter.js"></script>
      <!-- Magnific Popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- SCROLLSPY JS -->
      <script src="js/scrollspy.min.js"></script>
      <!-- CUSTOM JS -->
      <script src="js/app.js"></script>
   </body >
</html>